host.ip=localhost
host.port=8080
task_api.url=http://localhost:6688/api/tasks
template_api.url=http://localhost:6688/api/templates
user_api.url=http://localhost:6688/api/user
redis.host=60.205.144.251
redis.port=6379
redis.pwd=admin123

