host.ip=localhost
host.port=8080
task_api.url=http://localhost:8081/api/tasks
template_api.url=http://localhost:8081/api/templates
user_api.url=http://localhost:8081/api/user
redis.host=211.152.47.89
redis.port=6379
redis.pwd=admin123

