dao.driverClassName=com.mysql.jdbc.Driver
dao.url = jdbc:mysql://rm-2zeva744038f32469.mysql.rds.aliyuncs.com:3306/thinkdata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
dao.username=zhishu
dao.password=Password01