dao.driverClassName=com.mysql.jdbc.Driver
dao.url = jdbc:mysql://rds29oh57jzmb8qv9ry4.mysql.rds.aliyuncs.com:3306/hcj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
dao.username=ebin
dao.password=hcr123